[gd_scene load_steps=7 format=3 uid="uid://cl60lkhg1v8py"]

[ext_resource type="PackedScene" uid="uid://rb5501g86i62" path="res://Player.tscn" id="1_1s1rq"]
[ext_resource type="Script" path="res://main.gd" id="1_8lhaf"]
[ext_resource type="PackedScene" uid="uid://ciyutv38xls8j" path="res://Mob.tscn" id="2_6un1t"]
[ext_resource type="Script" path="res://mob_timer.gd" id="4_e3c2w"]
[ext_resource type="PackedScene" path="res://HUD.tscn" id="4_fan23"]

[sub_resource type="Curve2D" id="Curve2D_jkovw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1153, 649, 0, 0, 0, 0, 0, 650, 0, 0, 0, 0, 1, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_8lhaf")
mob_scene = ExtResource("2_6un1t")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_1s1rq")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
script = ExtResource("4_e3c2w")

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_jkovw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(1, 0)

[node name="HUD" parent="." instance=ExtResource("4_fan23")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
