[gd_scene load_steps=10 format=3 uid="uid://ciyutv38xls8j"]

[ext_resource type="Script" path="res://mob.gd" id="1_gf5r1"]
[ext_resource type="Texture2D" uid="uid://beamnuhtgcm7c" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_1.png" id="1_rwiu5"]
[ext_resource type="Texture2D" uid="uid://d0tgxorsoentx" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_1.png" id="1_t5k7s"]
[ext_resource type="Texture2D" uid="uid://bq53r6s01idiy" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_2.png" id="2_0fd7a"]
[ext_resource type="Texture2D" uid="uid://uxot0je4fy01" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_2.png" id="2_wbey0"]
[ext_resource type="Texture2D" uid="uid://boqtwg5h3b3ot" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_1.png" id="3_uptie"]
[ext_resource type="Texture2D" uid="uid://d02r7kd6ieh8d" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_2.png" id="4_lp2xv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5cm1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rwiu5")
}, {
"duration": 1.0,
"texture": ExtResource("2_0fd7a")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uptie")
}, {
"duration": 1.0,
"texture": ExtResource("4_lp2xv")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t5k7s")
}, {
"duration": 1.0,
"texture": ExtResource("2_wbey0")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbf5n"]
radius = 35.0
height = 84.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_gf5r1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5cm1s")
animation = &"fly"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hbf5n")
